[Function]
CAPSULE = True
CASEJUDGER = False
COIN2SILVER = False
DAILYBAG = True
GIFTSEND = True
GROUP = True
SILVER2COIN = True
SILVERBOX = True
TASK = True
RAFFLE_HANDLER = True
MainDailyTask = False
WatchVideoTask = False
MatchTask = False

[Coin2Silver]
COIN = 1

[Live]
ROOM_ID = ""

[GiftSend]
ROOM_ID = ""
TIME = -1
GIFTTiME = -1

# 抽奖设置
[Raffle_Handler]
# 小电视
TV = True
# PK礼物
PK = True
# 大航海
GUARD = True
# 节奏风暴
STORM = True
# 天选
ANCHOR = True

[MainDailyTask]
ROOM_ID= ""
Watch = 1
Coin = 0
Share = 1

[WatchVideoTask]
TIMES = 1
ROOM_ID = ""
SHARE_ID = ""
FAVORITE_ID = ""

[MatchTask]
OpenCapsule = False
Message = "_(:3」∠)_"

[Log]
AUTO_CLEAN = True
LOG_LEVEL = info
LOG_LIMIT = 1000

[Other]
INFO_MESSAGE = True
SENTENCE = True
CANCEL_COMMAND = "c"

[Proxy]
PROXY_TYPE = None
PROXY_ADDRESS = socks5://127.0.0.1:1080

[API]
ENABLE = True
LISTEN_PORT = 8080
ALLOW_LAN = False

[Server]
ADDRESS = 127.0.0.1:8999
PASSWORD = ""
PERFER_SERVER = False
RECONNECT = False

[pcheaders]
Accept = "application/json, text/plain, */*"
User-Agent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36"
Accept-Language = "zh-CN,zh;q=0.9"
accept-encoding = "gzip, deflate"
cookie = ""
